<resources>
    <string name="app_name">Github User</string>
    <string name="user">Profile</string>
    <string name="search_hint">Search User</string>
    <string name="this_activity">search account</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="follower">Followers</string>
    <string name="following">Following</string>
    <string name="content_tab_text">This is Tab %1$d</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="followers">%d followers</string>
    <string name="followingAdd">%d following</string>
    <string name="content_tab_follow">welcome to see follower\n</string>
    <string name="component">this component\n</string>
    <string name="message_delete">Apakah anda yakin ingin menghapus item ini?</string>
    <string name="deleted">Satu item berhasil dihapus</string>
    <string name="favorite_menu">Favorite</string>
    <string name="menu_2">change theme</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="favorite">Favorite</string>
    <string name="changed">Satu item berhasil diubah</string>
    <string name="home">Home</string>
</resources>